body {
    margin: 0; /* Override browser defaults*/
    padding: 0; /* Override browser defaults*/
}

header {
    display: flex;
    background: #1f2937;
    color: white; 
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.header div {
    font-size: 24px;
    /* margin-right: auto; */
}

header ul {
    display: flex;
    list-style: none;
    gap: 10px; 
}

header ul a {
    text-decoration: none;
    color: white
}

.section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #1f2937; 
    color: white;
    padding: 100px 30px;
    gap: 20px; 

}

.section-1 div p {
    color: #e5e7eb
}

.section-1 div button {
    background-color: #3882f6; 
    color: white; 
    padding: 5px;
    border-radius: 8px;
    width: 100px; 
}

.img-ai-touch {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
}

.section-2 h2 {
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px; 
    flex-wrap: wrap;
}

.cards img {
    max-width: 100%;
    max-height: 100px;
    height: auto;
    border-radius: 10px;
}

.card-1, .card-2, .card-3, .card-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;

}

.card-1 p, .card-2 p, .card-3 p, .card-4 p {
    text-align: center;
}